<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    tools:context=".findMeaning">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/image98"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button98"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="132dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:background="#FCFCFC"
            android:fontFamily="@font/open_sans"
            android:text="Find Meaning"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/choosenWord"
            app:layout_constraintTop_toBottomOf="@+id/image98" />

        <TextView
            android:id="@+id/choosenWord"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/open_sans"
            android:textAlignment="viewStart"
            android:textColor="#292323"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image98"
            app:layout_constraintVertical_bias="0.553" />

        <TextView
            android:id="@+id/worder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_light"
            android:text="SELECTED WORD"
            android:textColor="#2B2828"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/choosenWord"
            app:layout_constraintEnd_toEndOf="@+id/choosenWord"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image98"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:background="#00000000"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choosenWord"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_add_black_48dp" />

        <ProgressBar
            android:id="@+id/indeterminateBar"
            style="@android:style/Widget.Material.Light.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:indeterminate="true"
            android:indeterminateTint="#110106"
            android:indeterminateTintMode="src_atop"
            android:progressBackgroundTintMode="multiply"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image98" />

        <ImageView
            android:id="@+id/tapHere"
            android:layout_width="141dp"
            android:layout_height="126dp"
            android:layout_marginStart="36dp"
            android:rotation="130"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image98"
            app:layout_constraintVertical_bias="0.866"
            app:srcCompat="@drawable/arrowpng" />

        <TextView
            android:id="@+id/finalTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#000000"
            android:fontFamily="@font/open_sans"
            android:paddingHorizontal="5dp"
            android:shadowColor="#DDD5D5"
            android:shadowDx="2"
            android:shadowDy="2"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_persistent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>